<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Meu APP"</title>
  </head>
  <body>
    <h1>Olá, seja bem vindo so meu app</h1>
    <h2>Meu nome é André Ribeiro</h2>
  </body>
</html>